<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CenterScrollableUILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-qm-aWX">
                                <rect key="frame" x="20" y="261" width="353" height="330"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-1K-I7g">
                                        <rect key="frame" x="60" y="120" width="233" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-49-wP1" userLabel="label">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="90"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zsU-49-wP1" firstAttribute="centerX" secondItem="OMh-1K-I7g" secondAttribute="centerX" id="GMg-uv-aKq"/>
                                            <constraint firstItem="zsU-49-wP1" firstAttribute="leading" secondItem="OMh-1K-I7g" secondAttribute="leading" id="UZK-pR-Tcy"/>
                                            <constraint firstItem="zsU-49-wP1" firstAttribute="top" secondItem="OMh-1K-I7g" secondAttribute="top" id="aiU-6T-s57"/>
                                            <constraint firstAttribute="bottom" secondItem="zsU-49-wP1" secondAttribute="bottom" id="e7Q-Dd-Bye"/>
                                            <constraint firstItem="zsU-49-wP1" firstAttribute="centerY" secondItem="OMh-1K-I7g" secondAttribute="centerY" id="m83-lU-CR7"/>
                                            <constraint firstAttribute="trailing" secondItem="zsU-49-wP1" secondAttribute="trailing" id="veC-pl-Hdv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="OMh-1K-I7g" firstAttribute="leading" secondItem="qfg-qm-aWX" secondAttribute="leading" constant="60" id="J2A-yA-7vP"/>
                                    <constraint firstItem="OMh-1K-I7g" firstAttribute="top" secondItem="qfg-qm-aWX" secondAttribute="top" constant="120" id="cMx-5E-1NH"/>
                                    <constraint firstAttribute="height" constant="330" id="gZ3-qb-mBC"/>
                                    <constraint firstAttribute="trailing" secondItem="OMh-1K-I7g" secondAttribute="trailing" constant="60" id="seB-1o-Kpk"/>
                                    <constraint firstAttribute="bottom" secondItem="OMh-1K-I7g" secondAttribute="bottom" constant="120" id="ux9-Tb-zyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfg-qm-aWX" secondAttribute="trailing" constant="20" id="Njw-mk-0uR"/>
                            <constraint firstItem="qfg-qm-aWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hdV-pQ-BkI"/>
                            <constraint firstItem="qfg-qm-aWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYc-VO-Fq5"/>
                            <constraint firstItem="qfg-qm-aWX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r0r-H9-R8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="m83-lU-CR7" id="EDA-n4-p2h"/>
                        <outlet property="label" destination="zsU-49-wP1" id="mlK-eE-iB6"/>
                        <outlet property="scrollView" destination="OMh-1K-I7g" id="EvY-5O-Unb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
